# MyTools

app/: build.gradle
app/src/androidTest/java/com/example/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/homework/adapter/: MyTextAdapter.java  ReAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/homework/api/: MyService.java
app/src/main/java/com/example/homework/bean/: ViewPagerBean.java
app/src/main/java/com/example/homework/fragment/: HomeFragment.java  MineFragment.java  TypeFragment.java
app/src/main/java/com/example/homework/utils/: TimeUtils.java
app/src/main/res/drawable/: point_bgg.xml  point_select.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_type.xml  re_view0.xml  re_view1.xml  view1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
